git init åˆå§‹åŒ–ä¸€ä¸ªæœ¬åœ°ä»“åº“

git clone url å…‹éš†ä¸€ä¸ªé¡¹ç›®

é…ç½®å…¨å±€ä¿¡æ¯
git config --global user.name "è‡ªå·±çš„ç”¨æˆ·å"
git config --global user.email "githubæ³¨å†Œé‚®ç®±"

æŸ¥çœ‹gitçŠ¶æ€ 

git status

å·¥ä½œåŒºæ·»åŠ åˆ°æš‚å­˜åŒº
git add "æ–‡ä»¶å"
git add . æ·»åŠ æ‰€æœ‰æ–‡ä»¶

æš‚å­˜åŒºæ·»åŠ åˆ°æœ¬åœ°ä»“åº“

git commit -m "dsc"  

dsc æŒ‡æè¿°

git commit -m "è¿™æ˜¯æˆ‘ç¬¬ä¸€æ¬¡ä½¿ç”¨gitæäº¤æ–‡ä»¶"  

æŒ‡å®šè¿œç¨‹ä»“åº“
git remote add origin  https://github.com/vampiresun/bigdata-1.git

æŠŠæ–‡ä»¶æ¨é€åˆ°è¿œç¨‹ä»“åº“
 
git push -u origin master

æŠŠè¿œç¨‹ä»“åº“çš„ä»£ç æ›´æ–°åˆ°æœ¬åœ°ä»“åº“
git pull origin master

æŸ¥çœ‹æäº¤æ—¥å¿—
git log 

git reflog

è¿˜åŸä»£ç 

git checkout è¿˜åŸç‰ˆæœ¬çš„æ—¥å¿—ä¿¡æ¯

é‡ç½®
git reset --hard
æŸ¥çœ‹åˆ†æ”¯
git branch"ÕâÊÇÎÒµÄÎÄ±¾ÎÄ¼ş"
"ÕâÊÇÎÒµÄÎÄ±¾ÎÄ¼ş"
